
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
micronaut.application.name=paisade
datasources.default.schema-generate=CREATE
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.url=jdbc:postgresql://localhost:5432/CityTech
datasources.default.username=postgres
datasources.default.password=satish
